<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body.solid {
    padding-top:70px;
    padding-right: 150px;
    padding-bottom: 50px;
    padding-left: 150px;
	
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body class="solid" background="123456.jpg">
<div>
<center><b><u><h1>
Student Details</h1></u></b>
</center>
</div>
<table id="customers">
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Date of Birth</th>
	<th>Email</th>
	<th>Contact</th>
	<th>Images</th>
	<th>Address</th>
	<th>Department</th>
	<th>Marks</th>
  </tr>
  <tr>
    <td>1</td>
    <td>A.Mallikharjuna Rao</td>
    <td>24-04-1998</td>
	<td>malli9502563834@gmail.com</td>
	<td>9502563834</td>
	<td><img src="1234566.jpg"></td>
	<td>Andhra Pradesh</td>
	<td>CSE</td>
	<td>100</td>
  </tr>
  <tr>
   <td>2</td>
    <td>A.Satya Raghava</td>
    <td>10-03-1997</td>
	<td>satya@gmail.com</td>
	<td>9160784042</td>
	<td><img src="1234566.jpg"></td>
	<td>Arunachal Pradesh</td>
	<td>ME</td>
	<td>90</td>
  </tr>
  <tr>
   <td>3</td>
    <td>N.Dharani</td>
    <td>16-04-1997</td>
	<td>Dharani@gmail.com</td>
	<td>9555555545</td>
	<td><img src="1234566.jpg"></td>
	<td>Tamil Nadu</td>
	<td>EEE</td>
	<td>70</td>
  </tr>
  <tr>
    <td>4</td>
    <td>J.Buvanambigai</td>
    <td>22-01-1998</td>
	<td>buva@gmail</td>
	<td>9550217679</td>
	<td><img src="1234566.jpg"></td>
	<td>Tamil Nadu</td>
	<td>CSE</td>
	<td>100</td>
  </tr>
  <tr>
   <td>5</td>
    <td>S.Bhanu</td>
    <td>24-04-1998</td>
	<td>Bhanu@gmail.com</td>
	<td>9578943834</td>
	<td><img src="1234566.jpg"></td>
	<td>Maharastra</td>
	<td>CSE</td>
	<td>100</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Vijay.S</td>
    <td>1-04-1998</td>
	<td>Vijay@gmail.com</td>
	<td>9652847269</td>
	<td><img src="1234566.jpg"></td>
	<td>Andhra Pradesh</td>
	<td>CSE</td>
	<td>90</td>
  </tr>
</table>
<div class="w3-container">
 <div class="solid" style="height:100px; width:100px;" >
   <div class="w3-display-topright" style="height:150px; width:150px;" >
	 <p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </button>
      </p>
	</div>
  </div>
</div>
</body>
</html>
